.products-container {
  display: flex;
  justify-content: center;
  height: 100%;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}
/*INIICO DE PEQUEÃ‘O LAYOUT*/
.products-container-details {
  display: grid;

  margin: 3% 20%;
  gap: 60px;
  grid-template:
    "article descriptions"
    "relationated relationated" 500px/
    500px 320px;
}

/*PARTES DEL LAYOUT*/
.pic {
  grid-area: article;
  min-height: 800px;
  max-height: 500px;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 25px;
  cursor: default;
}

.description {
  grid-area: descriptions;
  display: flex;
  min-height: 800px;
  max-height: 500px;
  width: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  padding: 12px;
  font-size: 18px;
  border-radius: 10px;
  border: 2px solid grey;
}

.relations {
  grid-area: relationated;
}

/*  IMAGEN DE PRODUCTO */
.pic img {
  width: auto;
  height: auto;
  border-radius: 4%;
}
/*BOTONES DE LA DESCRIPCION*/
.description a button {
  height: 60px;
  width: 300px;
  padding: 5px;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: #610094;
  cursor: pointer;
  font-size: 20px;
}

.relations {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #610094;
  padding: 20px;
  width: 100%;
  height: 10%;
}
