main {
  margin: 50px 20%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 30px;
  justify-content: space-around;
}
article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #150050;
  min-height: 300px;
  min-width: 100px;
  border-radius: 4%;
  text-align: center;
}

h2 {
  font-size: 20px;
}

article img {
  max-width: 50%;
  height: auto;
  border-radius: 5%;
}
.price {
  position: relative;
}

.price .dollar {
  position: absolute;
  left: -10px;
}

.price .number {
  font-size: 30px;
}

button {
  height: auto;
  width: 100px;
  padding: 5px;
  border-radius: 10%;
  background-color: #610094;
}
